ADMIN_TOKEN=again_plaese_change_this_token
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
MYSQL_ROOT_PASSWORD=wellThisShouldntBeOnProd
MYSQL_DATABASE=advent
MYSQL_USER=user
MYSQL_PASSWORD=wellThisShouldntBeOnProd
JDBC_DATASOURCE=jdbc:mariadb://localhost:3306/advent
JWT_SECRET=some_jwt_secret_that_should_also_change_in_prod_ujwusjkshensisa_js8wndgsakqn